# QRAndNfc

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BarcodeHelper.kt  ByteUtils.kt  MainActivity.kt  NfcActivity.kt  NfcUtils.kt  PermissionUtils.kt  StringUtils.kt  WritableTag.kt
app/src/main/java/com/example/myapplication/Dialog/: CardCheckNfcDialog.kt
app/src/main/java/com/example/myapplication/NfcSupport/: BundleUtils.kt  NfcUtils.kt  NfcViewChangeListener.kt
app/src/main/java/com/example/myapplication/activities/: NfcQrScanActivity.kt
app/src/main/java/com/example/myapplication/constants/: AppConstants.kt
app/src/main/java/com/example/myapplication/dialog/: CardCheckNfcDialog.kt  CardFailureDialog.kt  CardScanDetectDialog.kt  NfcCardSuccessDialog.kt
app/src/main/java/com/example/myapplication/fragments/: NfcScanFragment.kt  QrCardScanFragment.kt  ViewProfileNfcQrScanFragment.kt
app/src/main/java/com/example/myapplication/model/: ContactScanModel.kt  TextResponse.kt
app/src/main/java/com/example/myapplication/nfcSupport/: AnimationUtils.kt  BundleUtils.kt  ImageUtils.kt  NetworkUtils.kt  NfcUtils.kt  NfcViewChangeListener.kt
app/src/main/res/color/: color_selector_button_change_2.xml  color_selector_text_enable_disable.xml
app/src/main/res/drawable/: bg_layout_border_r16.xml  bg_layout_border_r16_white_top_curve.xml  bg_off_white_top_shape.xml  ic_bg_nfc_bottom_sheet.xml  ic_cross_white_dbc.xml  ic_dbc_add_card.xml  ic_flashlight_off_fill.xml  ic_img_for_scan.xml  ic_scan_border.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  activity_nfc_qr_scan.xml  fragment_nfc_scan.xml  fragment_qr_card_scan.xml  fragment_view_profile_nfc.xml  layout_barcode_scan_bottom_sheet.xml  layout_failure_dialog.xml  layout_nfc_detection.xml  layout_nfc_success_dialog.xml  layout_scan_detect_dialog.xml
app/src/main/res/navigation/: nav_nfc_qr_card.xml
app/src/main/res/raw/: approved.json  mobile_nfc_scanner.json  raw_failed_to_scan_nfc.json  scan_card_custom.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path_provider.xml  nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
